{
  "name": "sybilsedge",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && node scripts/generate-og.mjs",
    "postbuild": "node scripts/patch-wrangler.mjs",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^14.0.0",
    "@astrojs/markdoc": "^1.0.6",
    "@astrojs/react": "^5.0.7",
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.7.3",
    "@keystatic/astro": "^5.1.0",
    "@keystatic/core": "^0.5.50",
    "@tailwindcss/vite": "^4.3.0",
    "astro": "^6.4.7",
    "framer-motion": "^12.40.0",
    "lucide-react": "^1.17.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "tailwindcss": "^4.3.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@fontsource/inter": "^5.1.1",
    "@fontsource/orbitron": "^5.1.1",
    "@resvg/resvg-js": "^2.6.2",
    "satori": "^0.26.0",
    "typescript": "^6.0.3"
  }
}
