{
	"name": "sybilsedge",
	"compatibility_date": "2026-04-06",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"assets": {
		"directory": "./dist"
	},
	"observability": {
		"enabled": true
	},
	// D1 database for Digital Twin interaction logging
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "digital-twin-logs",
			"database_id": "4c5df4af-29d6-44ad-bb6b-44f91f300004"
		}
	],
	// Preview: omit D1 binding (consistent with DO omission)
	"env": {
		"preview": {
			"d1_databases": [],
			"vars": {
				"ENVIRONMENT": "preview"
			}
		}
	}
}